; Список предметов для редактора NPC-скриптов
; Вы можете изменять значения данного списка

0=Нет
1=Глок 17
2=Глок 18
3=Беретта 92F
4=Беретта 93R
5=.38 S&W специальный
6=Барракуда
7=Американский Орел
8=Кольт .45
9=H&K MP5K
10=МЭК-10
11=Томпсон M1A1
12=Коммандо
13=H&K MP53
14=АКСУ-74
15=FN-P90
16=Тип-85
17=СКС
18=Драгунов
19=M24
20=Steyr AUG
21=H&K G41
22=Ругер Мини-14
23=C-7
24=FA-MAS
25=АК-74
26=АКМ
27=M-14
28=FN-FAL
29=H&K G3A3
30=H&K G11
31=Remington M870
32=СПАС-15
33=КАВС
34=FN Миними
35=РПК-74
36=H&K 21
37=Боевой нож
38=Метательный нож
39=Камень
40=Гранатомет М79
41=Миномет
42=Камень (Сизоф)
43=Когти Молодого Самца\Барретт M82A2
44=Когти Молодой Самки\Калико M-960A
45=Когти Самца\H&K PSG1
46=Когти Самки\Энфилд L85A1
47=Щупальца Королевской Особи\T.A.R. 21
48=Слюна Королевской Особи\ВСС ВИНТОРЕЗ
49=Кастет
50=Подствольный гранатомет "Клык"
51=ПТГ
52=Когти Кошки-Убийцы
53=Укус Кошки-Убийцы
54=Мачете
55=Ракетная винтовка
56=Автомаг III
57=Слюна Новорожденного\Микро УЗИ
58=Слюна Молодого Самца
59=Слюна Старого Самца
60=Танковое Орудие
61=Пистолет-дротик
62=Окровав. метатательный нож
63=Огнемет\Мушкет
64=Лом
65=Автоматическая ракетная винтовка
66=-\Calico M950
67=-\Calico M900
68=-\Модифицированный EMF Хэртфорд шестизарядный
69=69
70=70
71=Обойма 9мм
72=Обойма 9мм SMG
73=Обойма 9мм, ББ
74=Обойма 9мм SMG, ББ
75=Обойма 9мм, СЦ
76=Обойма 9мм SMG, СЦ
77=Быстрая обойма .38
78=Быстрая обойма .38, ББ
79=Быстрая обойма .38, СЦ
80=Обойма .45
81=Обойма .45 SMG
82=Обойма .45, ББ
83=Обойма .45 SMG, ББ
84=Обойма .45, СЦ
85=Обойма .45 SMG, СЦ
86=Быстрая обойма .357
87=Обойма .357
88=Быстрая обойма .357, ББ
89=Обойма .357, ББ
90=Быстрая обойма .357, СЦ
91=Обойма .357, СЦ
92=Обойма 5.45мм
93=Обойма 5.45мм, СЦ
94=Обойма 5.56мм
95=Обойма 5.56мм, СЦ
96=Обойма 7.62мм, ББ, 10
97=Обойма 7.62мм, ББ, 30
98=Обойма 7.62мм, СЦ, 10
99=Обойма 7.62мм, СЦ, 30
100=Обойма 7.62мм НАТО, 5
101=Обойма 7.62мм НАТО, 20
102=Обойма 7.62мм НАТО, 5 СЦ
103=Обойма 7.62мм НАТО, 20 СЦ
104=Обойма 4.7мм
105=Обойма 5.7мм
106=Обойма 5.7мм, СЦ
107=Обойма калибра 12
108=Обойма калибра 12, КД
109=Обойма КАВС
110=Обойма КАВС, КД
111=Мини-ракеты, ББ
112=Мини-ракеты, Взр. (НЕ)
113=Мини-ракеты, Взр., ББ (ИК)
114=Дротик для транквилизации
115=-\Ядро
116=-\Обойма 12.7мм
117=-\Обойма 9мм (50)
118=-\Обойма 9мм, ББ (50)
119=-\Обойма 9мм, СЦ (50)
120=-\Обойма 9мм тяж. (20)
121=121
122=122
123=123
124=124
125=125
126=126
127=127
128=128
129=129
130=130
131=Парализующая граната
132=Граната со слезоточивым газом
133=Граната с горчичным газом
134=Миниручная граната
135=Стандартная ручная граната
136=Сосуд кристаллов RDX
137=TNT
138=HMX
139=C1
140=Минометный снаряд
141=Мина
142=C4
143=Осветительная мина
144=Звуковая мина
145=Заряд взрывчатки
146=Химический осветитель
147=Граната 40мм
148=Граната 40мм со слезоточивым газом
149=Парализующая граната 40мм
150=Дымовая граната 40мм
151=Дымовая граната
152=Танковый снаряд
153=Зажигание
154=Коктейль из тварей\Осветительная граната 40мм
155=Взрыв
156=Большой взрыв
157=Взрыв слезоточивого газа
158=Газ малой твари
159=Газ большой твари
160=160
161=Бронежилет Флак
162=Бронежилет Флак-18
163=Бронежилет Флак с Био-покрытием
164=Бронежилет из Кевлара
165=Бронежилет Кевлар-18
166=Бронежилет из Кевлара с Био-покрытием
167=Бронежилет Спектра
168=Бронежилет Спектра-18
169=Бронежилет Спектра с Био-покрытием
170=Кевларовые поножи
171=Поножи Кевлар-18
172=Кевларовые поножи с Био-покрытием
173=Поножи Спектра
174=Поножи Спектра-18
175=Поножи Спектра с Био-покрытием
176=Стальная каска
177=Кевларовая каска
178=Каска Кевлар-18
179=Кевларовая каска с Био-покрытием
180=Каска Спектра
181=Каска Спектра-18
182=Каска Спектра с Био-покрытием
183=Керамические пластины
184=Кожа новорожденного существа
185=Кожа детеныша существа
186=Кожа взрослого существа
187=Кожа Королевской Особи
188=Кожаная куртка
189=Кожаная куртка с кевларом
190=Кожаная куртка Кевлар-18
191=Кожаная куртка Кевлар с Био-покрытием
192=Кожа Самки-Детеныша
193=Кожа старой самки
194=Футболка "I love Arulco"
195=Футболка "Deidranna Rules"
196=Куртка Охранника
197=Улучшенная Куртка Охранника
198=Куртка Охранника с Био-покрытием
199=199
200=200
201=Аптечка
202=Аптечка Врача
203=Набор инструментов
204=Слесарный набор
205=Набор камуфляжа
206=Комплект ловушек
207=Глушитель
208=Оптический прицел
209=Сошка
210=Усилитель слуха
211=Прибор ночного видения
212=Солнечные очки
213=Противогаз
214=Фляжка
215=Металлоискатель
216=Состав-18
217=Королевское Желе
218=Банка Эликсира
219=Деньги
220=Стекляная банка
221=Сосуд с кровью существа
222=Тонизирующее средство
223=Детонатор
224=Дистанционный детонатор
225=Видеокассета
226=Бумаги (права на магазин)
227=Письмо от Энрико
228=Дискета
229=Кубок Удачи
230=Когти Кошки-Убийцы
231=Зубы Кошки-Убийцы
232=Шкура Кошки-Убийцы
233=Переключатель
234=Предмет Действия
235=Регенирирующий допинг
236=Шприц
237=Шприц
238=Шприц
239=Колба с Человеческой Кровью
240=Право собственности
241=Лазерный прицел
242=Дистанционный детонатор
243=Кусачки
244="Утконос"
245=Бутылка спиртного
246=УФ очки
247=Пустой гранатомет
248=Голова
249=Голова обманщика
250=Голова Ти-Рекса
251=Голова Убийцы
252=Голова Химика
253=Голова Мамаши
254=Голова Тиффани
255=Вино
256=Пиво
257=Порножурнал
258=Видеокамера
259=ДУ робота
260=Коготь существа
261=Плоть существа
262=Неопозн. орган существа
263=Пульт ДУ
264=Платиновые часы
265=Клюшки для гольфа
266=Уокмэн
267=Переносной телевизор
268=Текущий Баланс
269=Сигары
270=270
271=Ключик
272=Тюремный Ключ
273=Дешевый Ключ
274=Скучный Ключ
275=Блестящий Ключ
276=Ключ от висячего замка
277=Электронный Ключ
278=Ключ-карта
279=Ключ
280=Ключ
281=Ключ
282=Ключ
283=Ключ
284=Ключ
285=Ключ
286=Ключ
287=Ключ
288=Ключ
289=Ключ
290=Ключ
291=Ключ
292=Ключ
293=Ключ
294=Ключ
295=Ключ
296=Ключ
297=Ключ
298=Ключ
299=Ключ
300=Ключ
301=Ключ
302=Ключ
303=Серебреная тарелка
304=Липкая лента
305=Алюминиевый прут
306=Пружина
307=Прут и пружина
308=Стальная трубка
309=Моментальный клей
310=Усилитель оружия
311=Веревка
312=Банка из-под содовой
313=Банка содовой и веревка
314=Мраморные шарики
315=Дисплей от игры
316=Медный провод
317=Дисплей
318=Приставка к джойстику
319=Рентген. лапма
320=Пачка жвачки
321=Рентгеновский аппарат
322=Батарейки
323=Резинка
324=Рентген. определитель
325=Серебреный самородок
326=Золотой самородок
327=Канистра бензина
328=-\Видеокассета "Тяжеловоз атакует"
329=-\Видеокассета "Дикий, дикий Ист"
330=-\Видеокассета "Будет хонда - будем ездить!"
331=-\Передатчик для лэптопа
332=-\Походная фляга
333=-\Ручные часы "MERC"
334=-\Нож Сэма Гарвера
335=-\Зонт "MERC"
336=-\Инструкци
337=?
1000=ЛЮБОЙ ПРЕДМЕТ
1001=ЛЮБОЕ ОРУЖИЕ
65000=Блокировка действий часиками
65001=Разблокировать часики
65002=
65003=
