; Список персонажей для редактора NPC-скриптов
; Вы можете изменять значения данного списка

0=Барри
1=Блад
2=Рысь
3=Гризли
4=Вики
5=Тревер
6=Хряп
7=Иван
8=Анаболик
9=Игорь
10=Тень
11=Рыжий
12=Потрошитель
13=Фидель
14=Лиска
15=Сидней
16=Гас
17=Сдоба
18=Айс
19=Паук
20=Клифф
21=Бык
22=Стрелок
23=Тоска
24=Рейдер
25=Сова
26=Статик
27=Лен
28=Дэнни
29=Маг
30=Стэфен
31=Лысый
32=Злобный
33=Док.Кью
34=Гвоздь
35=Тор
36=Стрелка
37=Волк
38=ЭмДи
39=Лава
40=Биф
41=Нервный
42=Кардан
43=Бритва
44=Фло
45=Хоббит
46=Ларри
47=Ларри
48=Пума
49=Рикошет
50=Мясо
51=PGMale 1
52=PGMale 2
53=PGMale 3
54=PGLady 1
55=PGLady 2
56=PGLady 3
57=Мигель\PGMale 4
58=Карлос\Гастон
59=Айра\Бычок
60=Димитрий\Мануэль
61=Девин\Биггинс
62=Робот\Джон Кульба
63=Гамос\Робот
64=Слай (киллер)\Текс
65=RPC
66=Динамо
67=Шенк
68=Игги
69=Винс
70=Конрад
71=RPC
72=Бешеный
73=Даррел\Бетти
74=Перко\Рауль
75=Дейдрана\Моррис
76=Онти\Джерри Мелоу
77=Чивальдори\Руди Твоскиду
78=Кармэн
79=Джо
80=Стивен
81=Крыс
82=Мамаша
83=Крис (Иммитатор)
84=Боб
85=Брэнда
86=Босс
87=Дэррен Ван Гаусен
88=Мария
89=Энжел
90=Джои
91=Тони
92=Фрэнк
93=Спайк
94=Дэймон
95=Кайл
96=Микки О `Браен
97=Всадник
98=Пабло
99=Салватор Лаппус
100=Отец Джон Уокер
101=Фатима
102=Кристин
103=Гордон
104=Болтун
105=Док. Эрнест Пиппин
106=Фред Моррис
107=Мадам Лайла
108=Янни
109=Марта Грэхем
110=Тиффани Эдди
111=Теодор Рексал
112=Химик
113=Джейк Камерон
114=Пакос
115=Дейв Герард
116=Скиппер
117=Ганс
118=Джон Кульба
119=Мэри Кульба
120=Генерал
121=Сержант Кротт
122=Арманд Ричи
123=Лора Ричи
124=Фрэнс Хинкль
125=Говард
126=Сэм
127=Элдин
128=Арнольд
129=Тина
130=Фредо
131=Вальтер Баззон
132=Дженни
133=Билли
134=Брюстер
135=Элиот
136=Дерик
137=Оливер
138=Вальдо
139=Дорин
140=Джим
141=Джек
142=Олаф
143=Рэй
144=Ольга
145=Тайрон
146=Шиз
147=Кейт
148=Мэтт Дункан
149=Майк
150=Дэрил
151=Херв
152=Питер
153=Альберто
154=Карло
155=Мэнни
156=Освальд
157=Кэльвин
158=Карл
159=Спек Т.Кляйн
160=Хаммер
161=Эльдорадо
162=Трак
163=?
164=?
165=?
166=?
167=?
168=?
169=?
