dn: cn=JA2Coder_AndroidXP,mail=AndroidXP@gmx.at
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_AndroidXP
cn: JA2Coder_AndroidXP
mail: AndroidXP@gmx.at
xmozillausehtmlmail: true
modifytimestamp: 0Z
o: C-Coding, general

dn: cn=JA2Coder_FarmerToby_(XML,Translation),mail=Info_an_Toby@web.de
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_FarmerToby_(XML,Translation)
cn: JA2Coder_FarmerToby_(XML,Translation)
mail: Info_an_Toby@web.de
modifytimestamp: 0Z
o: English to German Translation in XML files

dn: cn=JA2Coder_Lesh_(aka_Alexeij),mail=leshmail@list.ru
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_Lesh_(aka_Alexeij)
cn: JA2Coder_Lesh_(aka_Alexeij)
mail: leshmail@list.ru
xmozillausehtmlmail: false
modifytimestamp: 0Z
o: C-Coding, Linux porting

dn: cn=JA2Coder_MarlboroMan_(aka_EricM.),mail=eric_murray2001@yahoo.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_MarlboroMan_(aka_EricM.)
cn: JA2Coder_MarlboroMan_(aka_EricM.)
mail: eric_murray2001@yahoo.com
modifytimestamp: 0Z
o: Item graphic artwork

dn: cn=JA2Coder_RoWa21_(aka_Wanne),mail=WanneBox@gmx.at
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_RoWa21_(aka_Wanne)
cn: JA2Coder_RoWa21_(aka_Wanne)
mail: WanneBox@gmx.at
xmozillausehtmlmail: true
modifytimestamp: 0Z
o: C-Coding, German EXE, general

dn: cn=JA2Coder_Sgt.Kolja_(aka_MeatRunner),mail=sergeantkolja@yahoo.de
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_Sgt.Kolja_(aka_MeatRunner)
cn: JA2Coder_Sgt.Kolja_(aka_MeatRunner)
mail: sergeantkolja@yahoo.de
modifytimestamp: 0Z
o: C-Coding, general, English to German Translation

dn: cn=JA2Coder_StarWalker_(aka_MartinV.),mail=volkmann@ifbk.uni-hannover.de
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_StarWalker_(aka_MartinV.)
cn: JA2Coder_StarWalker_(aka_MartinV.)
mail: volkmann@ifbk.uni-hannover.de
modifytimestamp: 0Z
o: Weapon database Maintainer, Weapon stats

dn: cn=JA2Coder_SpaceViking_(aka_BillS.),mail=Bill@seurer.net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_SpaceViking_(aka_BillS.)
cn: JA2Coder_SpaceViking_(aka_BillS.)
mail: Bill@seurer.net
xmozillausehtmlmail: false
modifytimestamp: 0Z
o: C-Coding, general

dn: cn=JA2Modder_Khor_(aka_DanielW.),mail=Khor1966@yahoo.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Modder_Khor_(aka_DanielW.)
cn: JA2Modder_Khor_(aka_DanielW.)
mail: Khor1966@yahoo.com
modifytimestamp: 0Z
o: WWII Mod

dn: cn=JA2MailingList_Developers,mail=ja2113development@googlemail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2MailingList_Developers
cn: JA2MailingList_Developers
mail: ja2113development@googlemail.com
modifytimestamp: 0Z

dn: cn=JA2Coder_Kaiden_(aka_AcyForsythe),mail=acyf88@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_Kaiden_(aka_AcyForsythe)
cn: JA2Coder_Kaiden_(aka_AcyForsythe)
mail: acyf88@hotmail.com
modifytimestamp: 0Z
o: C-Coding, Strategic

dn: cn=JA2Coder_MaddMugsy,mail=madd_mugsy@msn.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_MaddMugsy
cn: JA2Coder_MaddMugsy
mail: madd_mugsy@msn.com
modifytimestamp: 0Z
o: XML master maintainer, Admin

dn: cn=JA2Coder_Lisac_(aka_SlavenO.),mail=lisac2k@chello.at
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_Lisac_(aka_SlavenO.)
cn: JA2Coder_Lisac_(aka_SlavenO.)
mail: lisac2k@chello.at
modifytimestamp: 0Z
o: Graphics, also Fallout Modding

dn: cn=JA2Coder_LittleAlien_(aka_lalien),mail=lalienxx@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_LittleAlien_(aka_lalien)
cn: JA2Coder_LittleAlien_(aka_lalien)
mail: lalienxx@gmail.com
xmozillausehtmlmail: true
modifytimestamp: 0Z
o: C-Coding, SVN Admin

dn: cn=JA2Modder_Scorpion,mail=vladtheempalor@gmx.ch
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Modder_Scorpion
cn: JA2Modder_Scorpion
mail: vladtheempalor@gmx.ch
modifytimestamp: 0Z
o: Modding, partially Forum Moderatoration (of Renegade Republik Mod)

dn: cn=JA2Coder_Overhaul,mail=overhaul@nmia.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_Overhaul
cn: JA2Coder_Overhaul
mail: overhaul@nmia.com
xmozillausehtmlmail: true
modifytimestamp: 0Z
o: C-Coding, general

dn: cn=JA2Coder_Bugmonster,mail=bugmonster@mail.ru
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_Bugmonster_(aka_Sergey)
cn: JA2Coder_Bugmonster
mail: bugmonster@mail.ru
modifytimestamp: 0Z
o: C-Coding, general

dn: cn=JA2Coder_Aalaardb,mail=aalaardb@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonObsolete
givenName: JA2Coder_Aalaardb
cn: JA2Coder_Aalaardb
mail: aalaardb@gmail.com
xmozillausehtmlmail: true
modifytimestamp: 0Z
o: C-Coding, AI
description:: CmFhbGFhcmRiLCBpbiBjb2RlIGNvbW1lbnRzIC8vQURCCkkgCmh0bWw=

