; Russian Interface for NPC Scripter v.0.5.8 beta

[Lang]

Lng=Русский

; Menu ----------------------------
;
mn100=Файл
mn101=Создать
mn102=Открыть
mn103=Сохранить
mn104=Сохраниить как
mn105=Открыть EDT-файл
mn106=Выход
mn200=Редактировать
mn201=Вырезать
mn202=Копировать
mn203=Вставить
mn204=Очистить
mn205=Удалить
mn206=Инициализировать запись
mn207=Сдвинуть вверх
mn208=Сдвинуть вниз
mn300=Макрос
mn301=Менеджер макросов
mn302=Сохранить макрос
mn400=Сервис
mn401=Стандартный формат
mn402=Буковский формат
mn403=Обновить текст
mn404=Показать EDT-файл
mn405=Открыть EDT-редактор
mn406=Конфигурация
mn500=Справка
mn501=Справка
mn502=О программе

; Interface -----------------------
;
rec01=Запись:
rec02=Пустая запись:
rec03=Условия срабатывания записи
rec04=Результат срабатывания записи
rec05=Воздействие:
rec06=Режим срабатывания:
rec07=Срок срабатывания:
rec08=Первый день:
rec09=Последний день:
rec10=Получаемый предмет:
rec11=Триггер - ИСТИНА:
rec12=Триггер - ЛОЖЬ:
rec13=Есть открытый квест:
rec14=Лидерство:
rec15=Получить квест:
rec16=Закрыть квест:
rec17=Передать управление на:
rec18=NPC No:
rec19=Запись No:
rec20=Триггер в ИСТИНА:
rec21=Отдать предмет:
rec22=Сказать фразу No:
rec23=Количество фраз:
rec24=Перейти на тайл No:
rec25=Реакция NPC:

cfg01=EDT-редактор:
cfg02=Папка с модифицированными списками данных:
cfg03=Отключить предупреждения при вводе значений
cfg04=Язык интерфейса:
;cfg05=Ассоциировать NPC-файлы с редактором

mcr01=Список макросов:
mcr02=Редактирование имени макроса:
mcr03=Новый макрос
mcr04=Имя нового макроса:

abt01=Редактор
abt01a=NPC-скриптов для JA2
abt02=Автор:

btn01=Закрыть
btn02=Сохранить

; Hints ---------------------------
;
hnt01=инициализировать новый пустой скрипт.
hnt02=открыть скрипт в редакторе.
hnt03=записать скрипт на диск.
hnt04=сохранить NPC-файл под любым именем.
hnt05=загрузить в редактор другой EDT-файл.
hnt06=вырезать запись, все нижележащие записи будут сдвинуты вверх.
hnt07=скопировать запись во внутренний буфер.
hnt08=вставить запись на выделенное место, все нижележащие записи будут сдвинуты вниз.
hnt09=удалить запись, все нижележащие записи будут сдвинуты вверх.
hnt10=очистить запись от всех значений, делая ее пустой.
hnt11=заполнить запись значениями по-умолчанию.
hnt12=переместить текущую запись на одну строку вверх в списке записей.
hnt13=переместить текущую запись на одну строку вниз в списке записей.
hnt14=открыть панель управления макросами.
hnt15=сохранить текущую запись в списке макросов.
hnt16=перезагрузить EDT-файл.
hnt17=открыть текст текущего EDT-файла в отдельном окне.
hnt18=открыть сторонний EDT-редактор.
hnt19=открыть панель управления основными свойствами программы.
hnt20=Формат NPC-файла: стандартный или буковский
hnt21=Выбрать макрос
hnt21a=макрос, выбранный из списка, будет вставлен в текущую запись.
hnt22=Установка значения по-умолчанию

; Messages ------------------------
;
msg01=Текущие данные не сохранены.
msg02=Вы уверены, что хотите начать редактирование нового скрипта?
msg03=Вы уверены, что хотите открыть новый скрипт?
msg04=EDT-файл, ассоциированный с загружаемым скриптом, не найден.
msg05=Желаете загрузить другой EDT-файл?
msg06=Файл с таким именем уже существует.
msg07=Желаете перезаписать?
msg08=При вставке, последняя запись будет удалена.
msg09=Продолжить вставку?
msg10=На удаляемую запись есть ссылка(ки) в записи(ях):
msg11=Вы уверены, что хотите удалить текущую запись?
msg12=Текущая запись будет очищена!
msg13=Проблема чтения файла
msg14=Выбранный файл не является NPC-скриптом
msg15=Данное значение параметра недокументировано,
msg16=исправьте, если не уверены.
msg17=Данное значение должно быть в пределах
msg18=Не указано имя нового макроса

; Dialogs -------------------------
;
dlg01=Открыть NPC-скрипт
dlg02=Открыть EDT-файл
dlg03=Сохранить NPC-скрипт
dlg04=NPC-скрипт
dlg05=EDT-файл
dlg06=Все файлы
dlg07=Выбор EDT-редактора
dlg08=Выбор папки с мод-списками