[vfs_config]
PROFILES = SlfLibs, Vanilla, v113, BriefingRoom, UserProf_BriefingRoom

[PROFILE_SlfLibs]
NAME = SLF Libs
LOCATIONS = Ambient, Anims, BattleSNDS, BigItems, Binarydata, Cursors, Data, Faces, Fonts, Interface, Intro, Laptop, Loadscreens, Maps, Mercedt, Music, Npc_speech, Npcdata, Radarmaps, Sounds, Speech, Tilesets
PROFILE_ROOT = 

[PROFILE_Vanilla]
NAME = Vanilla Dirs
LOCATIONS = data_dir
PROFILE_ROOT = 

[PROFILE_v113]
NAME = v1.13
LOCATIONS = datav113_dir
PROFILE_ROOT = 

[PROFILE_BriefingRoom]
NAME = Briefing Room
LOCATIONS = dataBriefingRoom_dir
PROFILE_ROOT = 

[PROFILE_UserProf_BriefingRoom]
NAME = Player Profile
LOCATIONS = uprof_root
PROFILE_ROOT = Profiles\UserProfile_BriefingRoom2
WRITE = true

#############################################################
##                       DATA PATHs                        ##
#############################################################
[LOC_data_dir]
TYPE = DIRECTORY
PATH = Data
MOUNT_POINT = 

[LOC_datav113_dir]
TYPE = DIRECTORY
PATH = Data-1.13
MOUNT_POINT = 

[LOC_dataBriefingRoom_dir]
TYPE = DIRECTORY
PATH = Data-BriefingRoom2
MOUNT_POINT = 

[LOC_uprof_root]
TYPE = DIRECTORY
PATH = 
MOUNT_POINT = 
#############################################################
##                       LIBRARIEs                         ##
#############################################################
[LOC_Ambient]
TYPE = LIBRARY
PATH = Data/Ambient.slf
VFS_PATH = Ambient.slf
MOUNT_POINT = 

[LOC_Anims]
TYPE = LIBRARY
PATH = Data/Anims.slf
VFS_PATH = Anims.slf
MOUNT_POINT = 

[LOC_BattleSNDS]
TYPE = LIBRARY
PATH = Data/BattleSNDS.slf
VFS_PATH = BattleSNDS.slf
MOUNT_POINT = 

[LOC_BigItems]
TYPE = LIBRARY
PATH = Data/BigItems.slf
VFS_PATH = BigItems.slf
MOUNT_POINT = 

[LOC_Binarydata]
TYPE = LIBRARY
PATH = Data/Binarydata.slf
VFS_PATH = Binarydata.slf
MOUNT_POINT = 

[LOC_Cursors]
TYPE = LIBRARY
PATH = Data/Cursors.slf
VFS_PATH = Cursors.slf
MOUNT_POINT = 

[LOC_Data]
TYPE = LIBRARY
PATH = Data/Data.slf
VFS_PATH = Data.slf
MOUNT_POINT = 

[LOC_Faces]
TYPE = LIBRARY
PATH = Data/Faces.slf
VFS_PATH = Faces.slf
MOUNT_POINT = 

[LOC_Fonts]
TYPE = LIBRARY
PATH = Data/Fonts.slf
VFS_PATH = Fonts.slf
MOUNT_POINT = 

[LOC_Interface]
TYPE = LIBRARY
PATH = Data/Interface.slf
VFS_PATH = Interface.slf
MOUNT_POINT = 

[LOC_Intro]
TYPE = LIBRARY
PATH = Data/Intro.slf
VFS_PATH = Intro.slf
MOUNT_POINT = 
OPTIONAL = True

[LOC_Laptop]
TYPE = LIBRARY
PATH = Data/Laptop.slf
VFS_PATH = Laptop.slf
MOUNT_POINT = 

[LOC_Loadscreens]
TYPE = LIBRARY
PATH = Data/Loadscreens.slf
VFS_PATH = Loadscreens.slf
MOUNT_POINT = 

[LOC_Maps]
TYPE = LIBRARY
PATH = Data/Maps.slf
VFS_PATH = Maps.slf
MOUNT_POINT = 

[LOC_Mercedt]
TYPE = LIBRARY
PATH = Data/Mercedt.slf
VFS_PATH = Mercedt.slf
MOUNT_POINT = 

[LOC_Music]
TYPE = LIBRARY
PATH = Data/Music.slf
VFS_PATH = Music.slf
MOUNT_POINT = 

[LOC_Npc_speech]
TYPE = LIBRARY
PATH = Data/Npc_speech.slf
VFS_PATH = Npc_speech.slf
MOUNT_POINT = 

[LOC_Npcdata]
TYPE = LIBRARY
PATH = Data/Npcdata.slf
VFS_PATH = Npcdata.slf
MOUNT_POINT = 

[LOC_Radarmaps]
TYPE = LIBRARY
PATH = Data/Radarmaps.slf
VFS_PATH = Radarmaps.slf
MOUNT_POINT = 

[LOC_Sounds]
TYPE = LIBRARY
PATH = Data/Sounds.slf
VFS_PATH = Sounds.slf
MOUNT_POINT = 

[LOC_Speech]
TYPE = LIBRARY
PATH = Data/Speech.slf
VFS_PATH = Speech.slf
MOUNT_POINT = 

[LOC_Tilesets]
TYPE = LIBRARY
PATH = Data/Tilesets.slf
VFS_PATH = Tilesets.slf
MOUNT_POINT = 
