Videos:

http://www.youtube.com/watch?v=COrBVvBuX6I
http://www.youtube.com/watch?v=91Vkd0tAZtc&NR=1

--------------------

You can enter the briefing room on the laptop. The code is: SN5631
After you entered the code click on the "Exit" button.

--------------------

To build missions, the modders needs files:

BriefingRoom.xml, Overhead.lua and also different files LUA. 
One uses in the file LUA the function "SetEndMission", to the end of the mission.

Short examples of "Overhead.lua" : 

Escort NPC. NPC is in the place :

     if ( ProfileId == 97 and PythSpacesAway( 97,8842 ) < 11) then
         SetEndMission(1)  -- end mission, and activated next mission (<NextMission> = 4)    
        end

Escort NPC, NPC in room :

if NPCInRoom( 97,8 ) == true then
  SetEndMission(10) -- end mission, and activated next mission (<NextMission> = 5)
end

NPC is dead.

if IsMercDead (97) == true then
   SetEndMission(6) -- end mission, and activated next mission (<NextMission> = 7) 
end